[agent]
hostname = "raspberrypi4"
flush_interval = "15s"
interval = "15s"

[[inputs.cisco_telemetry_mdt]]
  transport = "grpc"
  service_address = ":57000"

[[outputs.file]]
  files = ["/tmp/telegraf-grpc.log"]

[[outputs.influxdb_v2]]
  urls = ["http://{{ host }}:8086"]
  token = "{{ influxdb_token }}"
  organization = "{{ influxdb_org }}"
  bucket = "{{ influxdb_bucket }}"