[agent]
hostname = "raspberrypi4"
flush_interval = "15s"
interval = "15s"

[[outputs.influxdb_v2]]
  urls = ["http://10.142.78.4:8086"]
  token = "test-token"
  organization = "valettefamily.com"
  bucket = "devnet"
    
[[inputs.cisco_telemetry_mdt]]
  transport = "grpc"
  service_address = ":57000"
[inputs.cisco_telemetry_mdt.aliases]
  ifstats = "ietf-interfaces:interfaces-state/interface/statistics"

[[outputs.file]]
  files = ["/tmp/telegraf-grpc.log"]